name: CMake

on: [push]

env:
  BUILD_TYPE: Release

jobs:
  gcc_test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Get GCC
    - uses: fiam/arm-none-eabi-gcc@v1
      with:
        release: '10-2020-q4'
        
    - name: Build project_vllink/vllink_bootloader_dfu/cmake_vllinklite_gd32e103
      shell: bash
      working-directory: ${{github.workspace}}/project_vllink/vllink_bootloader_dfu/cmake_vllinklite_gd32e103
      run: cmake -S$GITHUB_WORKSPACE -Bbuild -GNinja -DCMAKE_BUILD_TYPE=$BUILD_TYPE
    
    - name: Build project_vllink/vllink_bootloader_dfu/cmake_vllinklite_gd32e103
      shell: bash
      working-directory: ${{github.workspace}}/project_vllink/vllink_bootloader_dfu/cmake_vllinklite_gd32e103
      run: cmake --build $GITHUB_WORKSPACE/build
