name: CMake

on: [push]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Pull Code
      uses: actions/checkout@v2
    - name: Get GCC
      uses: fiam/arm-none-eabi-gcc@v1
      with:
        release: '10-2020-q4'
    - name: Install Ninja
      run: sudo apt-get install ninja-build
    - name: Pull submodule CMSIS
      run: git submodule update --init source/utilities/compiler/arm/3rd-party/CMSIS

    steps:
    - name: Build project_vllink.vllink_bootloader_dfu.cmake_vllinklite_gd32e103
      working-directory: {{github.workspace}}/project_vllink/vllink_bootloader_dfu/cmake_vllinklite_gd32e103
      run: |
        cmake -S. -Bbuild -GNinja -DCMAKE_BUILD_TYPE=$BUILD_TYPE
        cmake --build ./build

